programa
{
	
	funcao inicio(){
	inteiro numero1,numero2
		escreva("Entre com primero numero: \n ")
		leia(numero1)
			escreva("Entre com segundo numero: \n ")
		leia(numero2)
		
		se(numero1>numero2)
		escreva("O maior é : \n", numero1)
		senao
	escreva("O maior é : \n", numero2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */