programa
{
	
	funcao inicio()
	{
	real a, b , c, media
	
		escreva("Entre com um numero \n ")
		leia(a)
escreva("Entre com segundo  numero \n ")
		leia(b)
		escreva("Entre com terceiro  numero \n ")
		leia(c)
		media= a+b/2
		escreva( "A media aritimetica  é: \n ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */